apiVersion: "apiextensions.k8s.io/v1"
kind: "CustomResourceDefinition"
metadata:
  labels:
    app: "strimzi"
    component: "stirmzipodsets.core.strimzi.io-crd"
    strimzi.io/crd-install: "true"
  name: "strimzipodsets.core.strimzi.io"
spec:
  conversion:
    strategy: "None"
  group: "core.strimzi.io"
  names:
    categories:
      - "strimzi"
    kind: "StrimziPodSet"
    listKind: "StrimziPodSetList"
    plural: "strimzipodsets"
    shortNames:
      - "sps"
    singular: "strimzipodset"
  scope: "Namespaced"
  versions:
    - additionalPrinterColumns:
        - description: "Number of pods managed by the StrimziPodSet"
          jsonPath: ".status.pods"
          name: "Pods"
          type: "integer"
        - description: "Number of ready pods managed by the StrimziPodSet"
          jsonPath: ".status.readyPods"
          name: "Ready Pods"
          type: "integer"
        - description: "Number of up-to-date pods managed by the StrimziPodSet"
          jsonPath: ".status.currentPods"
          name: "Current Pods"
          type: "integer"
        - description: "Age of the StrimziPodSet"
          jsonPath: ".metadata.creationTimestamp"
          name: "Age"
          type: "date"
      name: "v1beta2"
      schema:
        openAPIV3Schema:
          properties:
            apiVersion:
              description: "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources"
              type: "string"
            kind:
              description: "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"
              type: "string"
            metadata:
              type: "object"
            spec:
              description: "The specification of the StrimziPodSet."
              properties:
                pods:
                  description: "The Pods managed by this StrimziPodSet."
                  items:
                    type: "object"
                    x-kubernetes-preserve-unknown-fields: true
                  type: "array"
                selector:
                  description: "Selector is a label query which matches all the pods managed by this `StrimziPodSet`. Only `matchLabels` is supported. If `matchExpressions` is set, it will be ignored."
                  properties:
                    matchExpressions:
                      items:
                        properties:
                          key:
                            type: "string"
                          operator:
                            type: "string"
                          values:
                            items:
                              type: "string"
                            type: "array"
                        type: "object"
                      type: "array"
                    matchLabels:
                      additionalProperties:
                        type: "string"
                      type: "object"
                  type: "object"
              required:
                - "selector"
                - "pods"
              type: "object"
            status:
              description: "The status of the StrimziPodSet."
              properties:
                conditions:
                  description: "List of status conditions."
                  items:
                    properties:
                      lastTransitionTime:
                        description: "Last time the condition of a type changed from one status to another. The required format is 'yyyy-MM-ddTHH:mm:ssZ', in the UTC time zone."
                        type: "string"
                      message:
                        description: "Human-readable message indicating details about the condition's last transition."
                        type: "string"
                      reason:
                        description: "The reason for the condition's last transition (a single word in CamelCase)."
                        type: "string"
                      status:
                        description: "The status of the condition, either True, False or Unknown."
                        type: "string"
                      type:
                        description: "The unique identifier of a condition, used to distinguish between other conditions in the resource."
                        type: "string"
                    type: "object"
                  type: "array"
                currentPods:
                  description: "Number of pods managed by this `StrimziPodSet` resource that have the current revision."
                  type: "integer"
                observedGeneration:
                  description: "The generation of the CRD that was last reconciled by the operator."
                  type: "integer"
                pods:
                  description: "Number of pods managed by this `StrimziPodSet` resource."
                  type: "integer"
                readyPods:
                  description: "Number of pods managed by this `StrimziPodSet` resource that are ready."
                  type: "integer"
              type: "object"
          type: "object"
      served: true
      storage: true
      subresources:
        status: {}
