# SPDX-FileCopyrightText: The kube-custom-resources-rs Authors
# SPDX-License-Identifier: 0BSD

name: Verify upgrade_managed_openshift_io
on:
  pull_request:
    branches: [ main ]
    paths:
      - custom-resources/upgrade_managed_openshift_io/**
      - .github/workflows/verify-upgrade_managed_openshift_io.yml
jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Rust
        uses: dtolnay/rust-toolchain@stable
      - name: Cache Dependencies
        uses: Swatinem/rust-cache@v2
      - name: Check changed CRDs
        run: cargo check --lib --package kcr_upgrade_managed_openshift_io --locked
        env:
          RUSTFLAGS: "--deny warnings"
          K8S_OPENAPI_ENABLED_VERSION: "1.31"
      - name: Try-run Cargo Version Update
        run: sed -i -e '0,/edition/s/^version = .*/version = "1.2.3"/' custom-resources/upgrade_managed_openshift_io/Cargo.toml
      - name: Print modified Cargo.toml
        run: cat custom-resources/upgrade_managed_openshift_io/Cargo.toml
      - name: Set up Rust nightly
        uses: dtolnay/rust-toolchain@nightly
      - name: Set up docs.rs environment
        uses: dtolnay/install@cargo-docs-rs
      - name: Verify docs can be generated
        run: cargo +nightly docs-rs --package kcr_upgrade_managed_openshift_io
